<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rua do Bom Jesus - Recife</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: rgb(143, 138, 134);
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            background-color: #4c5eaf;
            color: rgb(90, 255, 252);
            text-align: center;
            padding: 1em 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        .footer {
            background-color: #333;
            color: rgb(248, 228, 99);
            text-align: center;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Rua do Bom Jesus - Recife</h1>
    </div>

    <div class="content">
        <h2>Descubra a Rua do Bom Jesus</h2>
        <p>A Rua do Bom Jesus eleita uma das ruas mais bonitas do mundo, é conhecida de todos os recifenses, sua história e arquitetura encantadora deixam todos apaixonados.</p>
        <img src="R_Bom_Jesus.jpg" alt="Rua do Bom Jesus">
    </div>

    <div class="footer">
        <p>© 2024 Turismo Recife. Todos os direitos reservados.</p>
    </div>
</body>
</html>
